# \u670D\u52A1\u7AEF\u53E3
server.port=8201
# \u670D\u52A1\u540D
spring.application.name=service-hosp

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.150.128:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Y123456j

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F:\u9488\u5BF9controller\u6240\u6709\u63A5\u53E3\u7684\u8FD4\u56DE\u503C\u65F6\u95F4\u683C\u5F0F\uFF1A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.mongodb.uri=mongodb://192.168.150.128:27017/test


spring.cloud.nacos.discovery.server-addr=192.168.150.128:8848
